# HowFluffyBot

./: .gitignore  README.md  pom.xml
src-c/: Makefile  de_morigm_howfluffybot_Calculator.cpp
src/main/java/de/morigm/howfluffybot/: Calculator.java  Config.java  Creater.java  Main.java
src/test/java/de/morigm/howfluffybot/: AppTest.java
